# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/hillfort/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hillfort/activities/: BaseView.kt  EditLocationActivity.kt  EditLocationPresenter.kt  HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortMapsActivity.kt  HillfortPresenter.kt  LoginActivity.kt  MapActivity.kt  Settings.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/hillfort/activities/hillfort/: HillfortActivity.kt  HillfortPresenter.kt  HillfortView.kt
app/src/main/java/org/wit/hillfort/activities/hillfortList/: HillfortListPresenter.kt  HillfortListView.kt
app/src/main/java/org/wit/hillfort/helpers/: ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/hillfort/main/: MainApp.kt
app/src/main/java/org/wit/hillfort/models/: HillfortJSONStore.kt  HillfortMemStore.kt  HillfortModel.kt  HillfortStore.kt  UserJSONStore.kt  UserMemStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/hillfort/room/: HillfortDao.kt  HillfortStoreRoom.kt
app/src/main/java/org/wit/placemark/activities/: MapActivity.kt  PlacemarkActivity.kt  PlacemarkAdapter.kt  PlacemarkListActivity.kt
app/src/main/java/org/wit/placemark/helpers/: ImageHelpers.kt
app/src/main/java/org/wit/placemark/main/: MainApp.kt
app/src/main/java/org/wit/placemark/models/: PlacemarkMemStore.kt  PlacemarkModel.kt  PlacemarkStore.kt
app/src/main/res/anim/: no_anim.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/layout/: activity_camera.xml  activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_hillfort_nav.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_maps.xml  activity_placemark.xml  activity_settings.xml  activity_settings_nav.xml  activity_signup.xml  card_hillfort.xml  card_placemark.xml  content_hillfort_maps.xml  fragment_hillfort_list.xml  main_nav_header.xml  settings.xml  splash.xml
app/src/main/res/layout-land/: activity_hillfort.xml  activity_hillfort_list.xml  activity_maps.xml  card_hillfort.xml
app/src/main/res/menu/: bottom_nav.xml  menu_hillfort.xml  menu_list.xml  menu_main.xml  menu_settings.xml  nav_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gear_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/wit/hillfort/: ExampleUnitTest.kt
(+18 files in other folders)
