<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"

  tools:context=".views.hillfort.HillfortView">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="-16dp">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:fitsSystemWindows="true"
      app:elevation="0dip"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimary" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="730dp"
      android:layout_height="411dp"
      android:layout_alignTop="@+id/appBarLayout"
      android:layout_alignParentBottom="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <CheckBox
        android:id="@+id/visited_checkbox"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Visited"
        app:layout_constraintStart_toEndOf="@+id/capture_button"
        app:layout_constraintTop_toBottomOf="@+id/ratingButton" />

    <EditText
        android:id="@+id/hillfortTitle"
        android:layout_width="348dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="9dp"
        android:hint="@string/hint_hillfortTitle"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="345dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:hint="@string/hint_hillfortDescription"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hillfortTitle"

        />

    <EditText
        android:id="@+id/notes"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:hint="@string/hint_hillfortNotes"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:maxLines="5"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


    <Button
        android:id="@+id/datePicker"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:onClick="clickDatePicker"
        android:text="SET DATE"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/visited_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/visited_checkbox"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/setDate"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-medium"
        android:text="../../.."
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />


    <Button

        android:id="@+id/chooseImage"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/button_addImage"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/hillfortImage"
        android:layout_width="129dp"
        android:layout_height="86dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/hillfortLocation"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="@string/button_location"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lat: "
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/hillfortLocation" />

    <TextView
        android:id="@+id/latVal"
        android:layout_width="129dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-medium"
        android:text="...."
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/latText"
        app:layout_constraintTop_toBottomOf="@+id/hillfortLocation" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Long: "
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/latText" />

    <TextView
        android:id="@+id/longVal"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-medium"
        android:text="...."
        android:textFontWeight="800"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/longText"
        app:layout_constraintTop_toBottomOf="@+id/latVal" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />


    <Button
        android:id="@+id/ratingButton"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="Set Rating"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

    <ImageView
        android:id="@+id/fav_button"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/hillfortTitle"
        app:layout_constraintTop_toTopOf="@+id/hillfortTitle"
        app:srcCompat="@drawable/fav_white" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="242dp"
        android:layout_height="171dp"
        android:layout_marginStart="70dp"
        app:layout_constraintStart_toEndOf="@+id/notes"
        app:layout_constraintTop_toTopOf="@+id/hillfortTitle" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/hillfortImage"
        app:layout_constraintTop_toBottomOf="@+id/capture_button" />

    <Button
        android:id="@+id/capture_button"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/button_takeImage"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/chooseImage"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/fav_button"
        app:srcCompat="@drawable/ic_share" />



    </androidx.constraintlayout.widget.ConstraintLayout>


  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>