<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
      android:id="@+id/action_add"
      android:title="@string/menu_addHillfort"
      android:icon="@drawable/ic_add"
 />

  <item
      android:id="@+id/action_settings"
      android:title="@string/settings"
      android:icon="@drawable/ic_settings"
      />

  <item
      android:id="@+id/action_logout"
      android:title="@string/logout"
      android:icon="@drawable/ic_close"
 />

  <item
      android:id="@+id/action_close"
      android:title="@string/close"
      android:icon="@drawable/ic_close2"
      />
</menu>